{
  "name": "villain-generator",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyem-asa/node-villain-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kyem-asa/node-villain-generator/issues"
  },
  "homepage": "https://github.com/kyem-asa/node-villain-generator#readme"
}
